services:
  prometheus:
    image: prom/prometheus:latest
    container_name: petrovpg-netology-prometheus
    volumes:
      - ./prometheus/prometheus.yml:/etc/prometheus/prometheus.yml:ro
      - prometheus_data:/prometheus
    command:
      - --config.file=/etc/prometheus/prometheus.yml
      - --storage.tsdb.path=/prometheus
    ports:
      - "9090:9090"
    networks:
      - petrovpg-my-netology-hw
    restart: unless-stopped

  pushgateway:
    image: prom/pushgateway:latest
    container_name: petrovpg-netology-pushgateway
    ports:
      - "9091:9091"
    networks:
      - petrovpg-my-netology-hw
    restart: unless-stopped

  grafana:
    image: grafana/grafana:latest
    container_name: petrovpg-netology-grafana
    volumes:
      - grafana_data:/var/lib/grafana
      - ./grafana/custom.ini:/etc/grafana/grafana.ini:ro
    ports:
      - "80:3000"
    networks:
      - petrovpg-my-netology-hw
    restart: unless-stopped

volumes:
  prometheus_data:
  grafana_data:

networks:
  petrovpg-my-netology-hw:
    driver: bridge
